<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="./css/css-contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
  <h1 style="color: blueviolet;text-align: center; margin-right: 5px">MY PORTFOLIO</h1>
  <div>
    <ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="d-flex justify-content-center align-items-center mx-auto gap-3 " style="max-width: 700px; background-color: rgb(241, 224, 253);">
    <div >
      <img src="./Image/pic.jpg" class=" rounded-circle" height="200px" width="200px"alt="pretty girl" style="object-fit: cover "> 
    </div>
  
    <div class="d-none d-sm-block"> 
      <div class="display-5 mb-3">Kanyawee Srithankaew</div>
    <div class="text-muted">bam 660610741<br>Computer Engineering Of Chiang Mai University</div>
    </div>
    
  </div>
  <div class="display-5 d-sm-none text-center my-3">Kanyawee Srithankaew</div>

  <br>
  <h2 > My Contact </h2> <br>
  <div class="contact">
  <p class="tel" style="font-size: 30px;"> <i class="fa-solid fa-phone" style="color: crimson;"></i> 061-316-2644</p>
  <p class="face" style="font-size: 30px;"><a target="_blank" href="https://www.facebook.com/kanyawee.srithankaew.1" >
     <i class="fa-brands fa-facebook" style="color: blue;"></i> Bam kanyawee</a></p>
  <p class="em" style="font-size: 30px;"><a target="_blank" href="https://outlook.office.com/mail/"> <i class="fa-solid fa-envelopes-bulk" style="color: darkseagreen;" ></i> Kanyawee_sr@cmu.ac.th</a></p>
  </div>
</body>
</html> 